module DateTimeConstant {
  const MILLISECONDS_PER_SECOND: int := 1000
  const SECONDS_PER_MINUTE: int := 60
  const MINUTES_PER_HOUR: int := 60
  const HOURS_PER_DAY: int := 24
  const DURATION_YEAR: int := 9999
  const REGULAR_DAYS_PER_YEAR: int:= 365


  // Derived constants for performance
  const MILLISECONDS_PER_MINUTE: int := SECONDS_PER_MINUTE * MILLISECONDS_PER_SECOND
  const MILLISECONDS_PER_HOUR: int := MINUTES_PER_HOUR * MILLISECONDS_PER_MINUTE
  const MILLISECONDS_PER_DAY: int := HOURS_PER_DAY * MILLISECONDS_PER_HOUR
  const MAX_SECONDS_PER_YEAR: int:= SECONDS_PER_MINUTE * MINUTES_PER_HOUR * HOURS_PER_DAY * REGULAR_DAYS_PER_YEAR * DURATION_YEAR
  const SECONDS_PER_HOUR: int:= SECONDS_PER_MINUTE * MINUTES_PER_HOUR
  const SECONDS_PER_DAY: int:= SECONDS_PER_MINUTE * MINUTES_PER_HOUR * HOURS_PER_DAY
}
